<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #menu-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #left {
        display: flex;
        width: 350px;
        justify-content: space-around;
    }
    
    #right {
        display: flex;
        width: 350px;
        justify-content: space-around;
        align-items: center;
    }
    
    #center {
        margin-top: 10px;
    }
    
    .leftitem {
        color: #686E77;
    }
    
    .rightitem {
        color: rgba(0, 0, 0, 0.5);
    }
    
    #display {
        background-image: url("display.png");
        width: 1440px;
        height: 391px;
    }
    
    .text {
        text-align: center;
    }
</style>


<body>
    <div id="menu-container">
        <div id="left">
            <div class="leftitem">Shop</div>
            <div class="leftitem">Offer</div>
            <div class="leftitem">Story</div>
            <div class="leftitem">Blog</div>
        </div>
        <div id="center">
            <img src="logo.png" alt="">
        </div>
        <div id="right">
            <div class="rightitem1"><input class="form_control" type="search" placeholder="Search Product" aria-label="Search Product"></div>
            <div class="rightitem"><img src="cart.png" alt=""></div>
            <div class="rightitem"><img src="icon_user.png" alt=""></div>

        </div>

    </div>
    <div id="display">
        <div class="text">
            <h1 style="font-style: italic;"><b> Gift For Your Skin</b></h1>
            <h3 style="color: #686E77;">Lorem ipsum dolor sit amet consectetur</h3>
            <h3 style="color: #686E77;">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
        </div>
    </div>
</body>

</html>